@use './variables'

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap')


*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Fraunces', serif

html
    font-size: 62.5%

body
    background-color: variables.$bg-color
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    max-width: 1440px

a
    text-decoration: none
    color: variables.$text-color

.prices
    font-family: 'Montserrat', sans-serif


    