$primary-color: hsl(158, 36%, 37%)
$text-color: hsl(228, 12%, 48%)
$bg-color: hsl(30, 38%, 92%)

$desk-bgi: './product-preview-card-component-main/images/image-product-desktop.jpg'
$mobile-bgi: './product-preview-card-component-main/images/image-product-desktop.jpg'

$button-hover: #133626

$fs: 1.4rem
