@use 'variables'
@use 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;800&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Manrope', sans-serif

body
    position: relative
    background-color: variables.$bg-color
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    max-width: 1920px
    margin: 0 auto

.advice-container
    color: variables.$primary-color
    background-color: variables.$card-color
    width: 600px
    height: fit-content
    padding: 50px 30px
    border-radius: 15px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 5px 7px 5px 5px #1a1c2448

    @include mixins.mobile
        width: 90%
        padding: 45px 25px

    &-id
        color: variables.$secondary-color
        letter-spacing: 4px
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 7%

    &-text
        font-weight: 800
        font-size: 28px
        margin-bottom: 6%

        @include mixins.mobile
            width: 97%

    .divider
        background: url(../images/pattern-divider-desktop.svg) center center no-repeat
        width: 100%
        height: 16px
        margin-bottom: 5%

        @include mixins.mobile
            background: url(../images/pattern-divider-mobile.svg) center center no-repeat

.dice-container
    width: 60px
    height: 60px
    border-radius: 50%
    margin-top: -30px
    background-color: variables.$secondary-color
    display: flex
    justify-content: center
    align-items: center
    transition: .2s

    &:hover
        transform: scale(1.1)
        cursor: pointer
        box-shadow: 0px 0px 25px 2px variables.$secondary-color

    &:active
        transform: scale(1.2) rotate(90deg)

.attribution
    font-size: 11px
    color: variables.$primary-color
    text-align: center
    position: absolute
    bottom: 20px

    a
        color: variables.$secondary-color
