@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    --body-bg-color: hsl(217, 54%, 11%);
    --card-bg-color: hsl(216, 50%, 16%);
    --bottom-line-color: hsl(215, 32%, 27%);
    --text-color: hsla(215, 52%, 70%, 0.808);
    --eth-color: hsl(178, 100%, 50%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
    text-align: center;
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    
    color: var(--eth-color);
}

a:visited {
    color: var(--eth-color);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--body-bg-color);
}

.card {
    width: 350px;
    height: 580px;
    border-radius: 15px;
    padding: 25px;
    background-color: var(--card-bg-color);
    box-shadow: -2px 10px 5px 8px hsla(218, 52%, 9%, 0.479);
}

.card .nft {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background: url(./images/image-equilibrium.jpg) center center no-repeat;
    background-size: contain;
    
}

.card .hover-box {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background: center center no-repeat;
    transition: 0.4s ease-in-out;
}

.card .hover-box:hover {
    background: rgba(0, 255, 255, 0.486) url(./images/icon-view.svg) center center no-repeat;
   
    opacity: 0.8;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.card .title {
    font-size: 22px;
    font-weight: 600;
    text-align: left;
    margin: 25px 5px 0px 5px;
    color: white;
}


.card .info {
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start ;
    margin: 10px 4px;
}

.card .info .description {
    text-align: left;
    color: var(--text-color);
    font-weight: 300;
    font-size: 18px;
}

.card .info .details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--bottom-line-color);
}

.card .info .details .eth {
    color: var(--eth-color);
    font-weight: 400;

}

.card .info .details .eth::before {
    content: " " url(./images/icon-ethereum.svg);
    margin-right: 5px;
    position: relative;
    top: 17%;
}

.card .info .details .countdown {
    font-weight: 400;
    color: var(--text-color);
    
}

.card .info .details .countdown::before {
    content: "" url(./images/icon-clock.svg);
    margin-right: 5px;
    position: relative;
    top: 13%;
}

.card .credits {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding-left: 6px;
}

.card .credits img {
    width: 30px;
    border: 1px solid white;
    border-radius: 30px;
    margin-right: 15px;
}

.card .credits .name {
    color: white;
}

.card .credits .name:hover {
    color: var(--eth-color);
    cursor: pointer;
}

.attribution {
    font-size: 11px;
    margin-top: 35px;
    color: white;
}

.attribution a {
    color: var(--eth-color);
}

.attribution a:hover {
    font-weight: 400;
}
